{
  "name": "microweber-templates/tema",
  "type": "microweber-template",
  "description": "New World",
  "keywords": [
    "microweber",
    "ecommerce",
    "bootstrap",
    "default"
  ],
  "homepage": "https://microweber.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "MW Team",
      "email": "contacts@microweber.com"
    }
  ],
  "extra": {
    "preview_url": "http://templates.microweber.com/tema/"
  },
  "target-dir": "tema"
}